{
  "name": "rails-view-component",
  "displayName": "Rails ViewComponent",
  "description": "Completion provider for Rails ViewComponent",
  "version": "0.1.1",
  "publisher": "aki77",
  "icon": "images/icon.png",
  "engines": {
    "vscode": "^1.71.0"
  },
  "categories": [
    "Other"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/aki77/vscode-rails-view-component.git"
  },
  "bugs": {
    "url": "https://github.com/aki77/vscode-rails-view-component/issues"
  },
  "activationEvents": [
    "workspaceContains:app/components/**/*_component.rb"
  ],
  "license": "MIT",
  "main": "./out/extension.js",
  "scripts": {
    "vscode:prepublish": "yarn run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/node": "16.x",
    "@types/vscode": "^1.71.0",
    "@typescript-eslint/eslint-plugin": "^5.31.0",
    "@typescript-eslint/parser": "^5.31.0",
    "@vscode/test-electron": "^2.1.5",
    "eslint": "^8.20.0",
    "typescript": "^4.7.4"
  }
}
